spring.application.name=carpi-backend

# Import database credentials from external file
spring.config.import=file:src/main/resources/env.properties

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Enables/disables automatic static resource handling
spring.web.resources.add-mappings=false

# Enables/disables default whitelabel error HTML response
server.error.whitelabel.enabled=true

# HTML documentation path
springdoc.swagger-ui.path=/api/docs

# Enables/disables "try it out" feature for endpoints on Swagger UI
# Seems to always be enabled, even when set to false?
springdoc.swagger-ui.tryItOutEnabled=false

# JSON/YAML documentation path
springdoc.api-docs.path=/openapi/api-docs